# ImpactEShop

./: ImpactEShop.sln
ImpactEShop.Abstractions/: ImpactEShop.Abstractions.csproj
ImpactEShop.Abstractions/Repositories/: IBasketRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductsRepository.cs
ImpactEShop.Api/: ImpactEShop.Api.csproj  Program.cs  appsettings.json
ImpactEShop.Api/Configuration/: MapsterConfiguration.cs
ImpactEShop.Api/Controllers/: BasketController.cs  CatalogController.cs  CustomersController.cs  OrderController.cs  ProductsController.cs
ImpactEShop.Api/Properties/: launchSettings.json
ImpactEShop.Implementations/: ImpactEShop.Implementations.csproj
ImpactEShop.Implementations/Repositories/: BasketRepository.cs  CatalogRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductsRepository.cs
ImpactEShop.Models/: ImpactEShop.Models.csproj
ImpactEShop.Models/Data/: AppDbContext.cs
ImpactEShop.Models/Domain/: Basket.cs  BasketItem.cs  Customer.cs  EShopStatusEnum.cs  Order.cs  Product.cs  Service.cs
ImpactEShop.Models/Dto/: BasketDetailsResponseModel.cs  CustomerCreateRequestModel.cs  CustomerDetailsResponseModel.cs  ProductCreateRequestModel.cs  ProductDetailsResponseModel.cs  ProductFilter.cs  ProductListResponseModel.cs  ProductResponseModel.cs  ProductSummaryResponseModel.cs  ProductUpdateRequestModel.cs
ImpactEShop.Models/Migrations/: 20240423052252_Initial.Designer.cs  20240423052252_Initial.cs  20240423102703_all_tables.Designer.cs  20240423102703_all_tables.cs  20240519204803_Basket Functionality.cs  (+10 more)
(+6 files in other folders)
